# RestWar

./: .project  pom.xml
src/main/java/fr/idak/tutorial/ws/config/: ContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/fr/idak/tutorial/ws/model/: Book.java
src/main/java/fr/idak/tutorial/ws/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/fr/idak/tutorial/ws/web/controller/: BookController.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/fr/idak/tutorial/ws/repository/: BookRepositoryTest.java
src/test/java/fr/idak/tutorial/ws/web/controller/: BookControllerTest.java
